<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="success.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <img src="/assets/images/icon-success.svg">
        <h1>Thanks for subscribing!</h1>

        <p>A confirmation email has been sent to <b><span id="successEmail"></span></b>. 
            Please open it and click the button inside to confirm your subscription.</p>
        
        <button><a href="index.html">Dismiss message</a></button>
    </div>
    <script src="index.js"></script>
</body>
</html>